# lorien-api

./: Lorien.Api.sln  README.md
src/Crosscutting/Lorien.Configuration/: LorienSettings.cs
src/Crosscutting/Lorien.Configuration/Models/: AmadeusCRSClientElement.cs
src/Crosscutting/Lorien.IoC/: CompositionRoot.cs  Lorien.IoC.csproj
src/Lorien.Api/: Lorien.Api.csproj  Lorien.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Lorien.Api/Controllers/: FlightPricingController.cs  InternalController.cs  WeatherForecastController.cs
src/Lorien.Api/Controllers/Base/: LorienController.cs
src/Lorien.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Lorien.Api/Jobs/: CachingJob.cs
src/Lorien.Api/Properties/: launchSettings.json
src/Lorien.Application/: Lorien.Application.csproj
src/Lorien.Application/Exceptions/: CustomHttpException.cs
src/Lorien.Application/Mappers/: FlightPricingMapper.cs
src/Lorien.Application/Models/Request/: GetFlightPricingRequest.cs  GetIATACodesRequest.cs
src/Lorien.Application/Models/Response/Exceptions/: HttpExceptionResponse.cs
src/Lorien.Application/Models/Response/Flights/: FlightDepartureAndArrivalDto.cs  FlightItineraryDto.cs  FlightOfferDto.cs  FlightSegmentDto.cs  GetCurrenciesResponse.cs  GetFlightPricingResponse.cs  GetIATACodesResponse.cs
src/Lorien.Application/Models/Response/Internal/: GetCachedItemsResponse.cs
src/Lorien.Application/Services/: FlightPricingService.cs  IFlightPricingService.cs
src/Lorien.Application/Services/Flights/: FlightPricingService.cs  IFlightPricingService.cs
src/Lorien.Application/Services/Internal/: IInternalService.cs  InternalService.cs
src/Lorien.Domain/Interfaces/Repositories/: ICurrencyRepository.cs  IIATACodeRepository.cs
src/Lorien.Domain/Models/Caching/: CacheKeys.cs  CacheObject.cs
src/Lorien.Domain/Models/Data/: Currency.cs  IATACode.cs
src/Lorien.Domain/Models/Request/: GetFlightOfferRequest.cs
src/Lorien.Infrastructure/: Lorien.Infrastructure.csproj
src/Lorien.Infrastructure/Data/: currency-codes.json
src/Lorien.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
src/Lorien.Infrastructure/Repositories/: CurrencyRepository.cs  IATACodeRepository.cs
src/Lorien.Infrastructure/Services/Caching/: CachingService.cs
src/Lorien.Infrastructure/Services/Flights/: AmadeusCRSHttpService.cs
test/Lorien.Tests.Unit/: Lorien.Tests.Unit.csproj  UnitTest1.cs
test/Lorien.Tests.Unit/Application/Services/: FlightPricingServiceTests.cs
(+13 files in other folders)
