<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lorien.Application\Lorien.Application.csproj" />
    <ProjectReference Include="..\..\Lorien.Domain\Lorien.Domain.csproj" />
    <ProjectReference Include="..\..\Lorien.Infrastructure\Lorien.Infrastructure.csproj" />
    <ProjectReference Include="..\Lorien.Configuration\Lorien.Configuration.csproj" />
  </ItemGroup>

</Project>
